
"Plug 'bling/vim-bufferline'
"Plug 'mg979/vim-xtabline'     " top tabline
"Plug 'scrooloose/nerdtree',{'on': 'NERDTreeToggle'} " NerdTree, files tree to manage file
"Plug 'roxma/nvim-yarp' " a other vim plugin manager
"Plug 'Chiel92/vim-autoformat',{'on': 'Autoformat'}
"Plug 'wincent/terminus'
"Plug 'jaxbot/semantic-highlight.vim' " where every variable is a different color
"Plug 'SirVer/ultisnips' " Track the engine.
"Plug 'tpope/vim-surround' " type yskw' to wrap the word with '' or type cs'` to change 'word' to `word`
"Plug 'junegunn/vim-after-object' " da= to delete what's after =


" ==========================================
" When I open a large JS file,             |
" it will be very slow, and there          |
" will be stuck and delay when scrolling.  |
" ==========================================
"Plug 'yuezk/vim-js', { 'for': ['vim-plug', 'php', 'html', 'javascript', 'css', 'less'] }
"Plug 'pangloss/vim-javascript', { 'for': ['vim-plug', 'php', 'html', 'javascript', 'css', 'less'] }
"
"
" ==========================================
" When operating multiple files at the     |
" same time, there is a bright card, even  |
" sometimes it will be stuck.              |
" ==========================================
"Plug 'brooth/far.vim', { 'on': ['F', 'Far', 'Fardo'] } " Find & Replace
