
"Plug 'bling/vim-bufferline'
"Plug 'mg979/vim-xtabline'     " top tabline
"Plug 'scrooloose/nerdtree',{'on': 'NERDTreeToggle'} " NerdTree, files tree to manage file
"Plug 'roxma/nvim-yarp' " a other vim plugin manager
"Plug 'Chiel92/vim-autoformat',{'on': 'Autoformat'}
"Plug 'wincent/terminus'
"Plug 'jaxbot/semantic-highlight.vim' " where every variable is a different color
"Plug 'tpope/vim-surround' " type yskw' to wrap the word with '' or type cs'` to change 'word' to `word`
"Plug 'SirVer/ultisnips' " Track the engine.
"Plug 'brooth/far.vim', { 'on': ['F', 'Far', 'Fardo'] } " Find & Replace
"Plug 'junegunn/vim-after-object' " da= to delete what's after =
