" Editor Enhancement
Plug 'luochen1990/rainbow'
Plug 'jiangmiao/auto-pairs'
Plug 'Yggdroot/indentLine' " show indentation line
Plug 'RRethy/vim-illuminate'   " illuminating the other uses of the current word under the cursor
" Editor Tools
Plug 'junegunn/vim-easy-align' " ga= to align the = in paragraph,
Plug 'mg979/vim-visual-multi'
Plug 'gcmt/wildfire.vim' " in Visual mode, type k' to select all text in '', or type k) k] k} kp
Plug 'scrooloose/nerdcommenter'  " in <leader>cn to comment a line, <leader>cu to uncomment

"    `gS` to split a one-liner into multiple lines
"    `gJ` (with the cursor on the first line of a block) to join a block into a single-line statement.
Plug 'AndrewRadev/splitjoin.vim'
" Snippets
Plug 'honza/vim-snippets' " Snippets are separated from the engine. Add this if you want them:
" Dependencies
Plug 'kana/vim-textobj-user'
" Other
Plug 'KabbAmine/vCoolor.vim'
Plug 'junegunn/goyo.vim',{'on': 'Goyo'} " For general writing
Plug 'zlj-zz/vim-ztools'
