" Editor Enhancement
Plug 'luochen1990/rainbow'
Plug 'jiangmiao/auto-pairs'
Plug 'Yggdroot/indentLine' " show indentation line
Plug 'jaxbot/semantic-highlight.vim' " where every variable is a different color
Plug 'RRethy/vim-illuminate'   " illuminating the other uses of the current word under the cursor
" Editor Tools
Plug 'Konfekt/FastFold'
Plug 'junegunn/vim-easy-align' " ga= to align the = in paragraph,
Plug 'mg979/vim-visual-multi'
Plug 'tpope/vim-surround' " type yskw' to wrap the word with '' or type cs'` to change 'word' to `word`
Plug 'gcmt/wildfire.vim' " in Visual mode, type k' to select all text in '', or type k) k] k} kp
Plug 'scrooloose/nerdcommenter'  " in <leader>cn to comment a line, <leader>cu to uncomment
"Plug 'AndrewRadev/splitjoin.vim'
" Snippets
"Plug 'SirVer/ultisnips' " Track the engine.
Plug 'honza/vim-snippets' " Snippets are separated from the engine. Add this if you want them:
" Auto Complete Coc
Plug 'wellle/tmux-complete.vim'
" Dependencies
Plug 'kana/vim-textobj-user'
" Other
Plug 'junegunn/goyo.vim',{'on': 'Goyo'} " For general writing-工作无忧
