" vim:set et sw=2 ts=2 fdm=marker fdl=1:

" \\\\\\
" >>>>>>> FastFold 
" //////
nmap zuz <Plug>(FastFoldUpdate)
let g:fastfold_fold_command_suffixes =  ['x','X','a','A','o','O','c','C']
let g:fastfold_fold_movement_commands = [']z', '[z', 'zj', 'zk']
let g:vimsyn_folding = 'af'
let g:fastfold_savehook  = 1
let g:markdown_folding   = 1
let g:tex_fold_enabled   = 1
let g:xml_syntax_folding = 1
let g:javaScript_fold    = 1
let g:sh_fold_enabled    = 7
let g:ruby_fold          = 1
let g:perl_fold          = 1
let g:perl_fold_blocks   = 1
let g:r_syntax_folding   = 1
let g:rust_fold          = 1
let g:php_folding        = 1


